# pipeep-irc

./: .gitignore  build.xml
src/: DiceBot.java  DiceBotChannelHandler.java  FloodBot.java  FloodBotChannelHandler.java
src/org/pipeep/pircbot/: ChannelHandler.java  ChannelHandlerFactory.java  IrcParty.java  SimplePircBot.java
src/org/pipeep/util/: SerializableList.java
