<project name="PircBots" default="compile" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist" location="dist"/>
  <property name="docs" location="docs/api"/>

  <target name="init" depends="clean">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${docs}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${build}">
      <!--compilerarg value="-Xlint:unchecked"/-->
      <compilerarg value="-g"/>
    </javac>
  </target>
  
  <target name="document">
    <javadoc packagenames="*"
             sourcepath="src"
             excludepackagenames="org.jibble.pircbot"
             destdir="${docs}"
             author="true"
             version="true"
             use="true"
             windowtitle="PiPeep's Bots API - JavaDoc">
      <doctitle><![CDATA[<h1>PiPeep's Bots API Documentation</h1>]]></doctitle>
      <bottom>
        <![CDATA[<i>Copyright &#169; 2010 Benjamin Woodruff and anyone else who
                    is cited at an author. AGPLv3 Licensed.</i>]]>
      </bottom>
      <!--tag name=".todo" scope="all" description="To Do:"/-->
    </javadoc>
  </target>
  
  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
